<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Is This True?</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <!-- Decorative Background Orbs -->
    <div class="bg-orbs" aria-hidden="true">
      <div class="orb orb-1"></div>
      <div class="orb orb-2"></div>
      <div class="orb orb-3"></div>
    </div>

    <!-- Header -->
    <div class="header">
      <div class="header-logo-wrap">
        <div class="header-logo">
          <img src="icons/icon128.png" alt="Is This True? logo" class="logo-img" />
        </div>
        <div class="logo-pulse"></div>
      </div>
      <div class="header-text">
        <h1>Is This True?</h1>
        <p class="tagline">Robust truth verification</p>
      </div>
    </div>

    <!-- Status Badge -->
    <div class="status-badge animate-in" style="--delay: 0.1s">
      <span class="status-dot"></span>
      <span class="status-label">Ready</span>
    </div>
    <div class="ai-note-row animate-in" style="--delay: 0.15s">
      <span class="ai-note-label">AI image check</span>
      <span class="ai-note-disclaimer">
        <button class="ai-note-trigger" type="button" aria-label="AI detection disclaimer">?</button>
        <span class="ai-note-tooltip" role="note">
          AI image checks use a third-party detection service and are not infallible. Use results as guidance, not proof.
        </span>
      </span>
    </div>

    <!-- How to Use -->
    <div class="section how-to-use animate-in" style="--delay: 0.2s">
      <h2>How to Use</h2>
      <div class="steps-list">
        <div class="step" style="--step-delay: 0.25s">
          <div class="step-num">1</div>
          <p><strong>Highlight text</strong> on any webpage, or find an <strong>image</strong> to check</p>
        </div>
        <div class="step" style="--step-delay: 0.35s">
          <div class="step-num">2</div>
          <p><strong>Right-click</strong> and select <strong>"Is This True?"</strong> from the context menu</p>
        </div>
        <div class="step" style="--step-delay: 0.45s">
          <div class="step-num">3</div>
          <p>View the <strong>fact-check results</strong> in the overlay panel</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    
  </div>
  <script src="popup.js"></script>
</body>
</html>
